changeLogFile=changelog.xml
url=jdbc:mysql://127.0.0.1:3306/liquibase_demo
username=lb
password=1234
driver=com.mysql.cj.jdbc.Driver
classpath=/root/liquibase-demo/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
