changeLogFile=changelog.xml
url=jdbc:mysql://100.64.188.234:3306/liquibase_demo
username=lb
password=1234
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
